<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joystiqueros Store</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    
    <div class="wrap">
        <h1>Joystiqueros Store</h1>
        <h2>Elige tu producto</h2>
        <div class="store-wrapper">
            <div class="category_list">
                <a href="#" class="category_item" category="all">Todos</a>
                <a href="#" class="category_item" category="pc">PC</a>
                <a href="#" class="category_item" category="ps4">PS4</a>
                <a href="#" class="category_item" category="nintendo">Nintendo</a>
                
            </div>
            <section class="products-list">
                <div class="product-item" category="pc">
                    <img src="IMG/HOTS.jfif" alt="Heroes of the storm a game for PC">
                    <a href="#">Heroes of the Storm</a>
                </div>
                <div class="product-item" category="pc">
                    <img src="IMG/BFV.jfif" alt="Battlefield V a game for PC">
                    <a href="#">Battlefield V for PC</a>
                </div>
                <div class="product-item" category="ps4">
                    <img src="IMG/RDR2.jfif" alt="Red Dead Redemption 2 a game for PS4">
                    <a href="#">Red Dead Redemption 2</a>
                </div>
                <div class="product-item" category="ps4">
                    <img src="IMG/Spidermanps4.jfif" alt="Marvel´s Spiderman a game for PS4">
                    <a href="#">Marvel´s Spiderman</a>
                </div>
                <div class="product-item" category="nintendo">
                    <img src="IMG/SMB.jfif" alt="Super Smash Bros a game for Nintendo Switch">
                    <a href="#">Super Smash Bros</a>
                </div>
                <div class="product-item" category="nintendo">
                    <img src="IMG/RL.jfif" alt="Rocket League a game for Nintendo Switch">
                    <a href="#">Rocket League for Switch</a>
                </div>
            </section>
        </div>
    </div>

</body>
</html>